<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
    </style>
    <title>Yard Sale</title>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>23.04.2022</span>
              <span>4 articles</span>
            </p>
            <p> $440.00 USD </p>
            <img src="/icons/flechita.svg" alt="right arrow" />
          </div>
          <div class="order">
            <p>
              <span>01.01.2022</span>
              <span>6articles</span>
            </p>
            <p> $700.00 USD </p>
            <img src="/icons/flechita.svg" alt="right arrow" />
          </div>
          <div class="order">
            <p>
              <span>22.12.2021</span>
              <span>10 articles</span>
            </p>
            <p> $1,500.00 USD </p>
            <img src="/icons/flechita.svg" alt="right arrow" />
          </div>
          <div class="order">
            <p>
              <span>10.10.2021</span>
              <span>2 articles</span>
            </p>
            <p> $360.00 USD </p>
            <img src="/icons/flechita.svg" alt="right arrow" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
